<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Mi PWA</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="container p-3">

    <img src="img/main.jpg" alt="Vías del tren" class="img-fluid">
   <!-- <img src="https://st.depositphotos.com/1679308/1622/i/600/depositphotos_16225575-stock-photo-landscape-of-croatian-nature.jpg" alt="Vías del tren" class="img-fluid">
    <img src="https://blog.naturlider.com/wp-content/uploads/2020/03/AdobeStock_309195144-post-dia-mundial-naturaleza.jpeg" alt="Vías del tren" class="img-fluid">
    <img src="https://i1.wp.com/blogmapfre.com/wp-content/uploads/2019/05/excursionista.jpg?fit=512%2C342&ssl=1&resize=1280%2C720" alt="Vías del tren" class="img-fluid">
    <img src="https://blogs.iadb.org/sostenibilidad/wp-content/uploads/sites/26/2021/04/Recuperacion-del-COVID-inversion-en-naturaleza.jpg" alt="Vías del tren" class="img-fluid">
    <img src="https://www.10wallpaper.com/wallpaper/1366x768/1506/Beautiful_New_Zealand_Nature_Landscape_HD_Wallpaper_06_1366x768.jpg" alt="Vías del tren" class="img-fluid">
    <img src="https://bizarro.fm/wp-content/uploads/2020/09/bosque-1.jpg" alt="Vías del tren" class="img-fluid">
    <img src="https://image.winudf.com/v2/image/Y29tLnFpbi5xaW4uTmF0dXJlLmFjdGl2aXR5X3NjcmVlbnNob3RzXzBfYmJiMmE4MDc/screen-0.jpg?fakeurl=1&type=.jpg" alt="Vías del tren" class="img-fluid">
-->
    <h1>Bienvenido</h1>
    <hr>

    <p>
        Las PWAs son el siguiente paso a las páginas y aplicaciones web.
    </p>
    <p>
        Cargan sumamente rápido y no necesitan conexión a internet para trabajar
    </p>



    <script src="js/app.js"></script>

</body>
</html>
